body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #dbe9f4, #bfd7ea);
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.todo-container {
  margin-top: 60px;
  width: 320px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  color: #337ab7;
  margin-bottom: 20px;
}

.header .menu {
  position: absolute;
  left: 30px;
  font-size: 20px;
  cursor: pointer;
}

.add-new {
  display: flex;
  align-items: center;
  background: rgba(0, 100, 200, 0.1);
  padding: 10px;
  border-radius: 8px;
  color: #337ab7;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background 0.2s;
}

.add-new:hover {
  background: rgba(0, 100, 200, 0.2);
}

.add-new .plus {
  font-size: 20px;
  margin-right: 10px;
}

.task-item {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.6);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.task-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 12px;
}

.task-item input[type="text"] {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 15px;
  color: #337ab7;
  outline: none;
}

.task-item .delete-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  margin-left: 10px;
}